spring.application.name=student-management-system

spring.datasource.url=jdbc:mysql://localhost:3300/students
spring.datasource.username=root
spring.datasource.password=4384466

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG